## server port ##
server.port=9090

## Springboot application name ##
spring.application.name=tinyurl

## Default properties for H2 database ##
spring.datasource.url=jdbc:h2:mem:tinyurldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prateek
spring.datasource.password=prateek

## property to enable the console for H2 database ##
## Browse url to access DB console http://localhost:9090/h2-console
spring.h2.console.enabled=true
